{
  "name": "hotel-royal-vrindavan-backend",
  "version": "1.0.0",
  "description": "Backend API for Hotel Royal Vrindavan booking, payment, admin management, and availability tracking.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed:admin": "node scripts/seed-admin.js"
  },
  "keywords": [
    "hotel",
    "booking",
    "razorpay",
    "supabase",
    "express"
  ],
  "author": "GitHub Copilot",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "express-rate-limit": "^7.4.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "razorpay": "^2.9.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
